ContentManagementSystem/ContentManagementSystem/Windows/AddPage.xaml

<Page x:Class="ContentManagementSystem.Windows.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Windows"
      mc:Ignorable="d" 
      Title="AddPage">

    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
            Width="900"
                Height="600"
                Padding="30 10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.23*"></RowDefinition>
                <RowDefinition Height="0.23*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Add new software :"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                  Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name:"
                                Margin="51 0 5 20"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                <StackPanel>
                    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"           
                        Background="#200F53">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBox x:Name="txtName"
                             FontSize="15"
                            FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderThickness="0"
                             Height="28"
                             HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="255"
                            Background="Transparent"
                             Padding="0 5 0 0">
                        </TextBox>
                    </Border>
                    <Label Foreground="Red" x:Name="ReqMessageName"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Release year:"
                      Margin="5 0 5 20"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <StackPanel>
                    <Border CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95"
            Background="#200F53">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="txtReleaseDate"
                 FontSize="15"
                FontWeight="Medium"
                 FontFamily="Montserrat"                            
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderThickness="0"
                 Height="28"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="255"
                Background="Transparent"
                 Padding="3 5 0 0">
                    </TextBox>
                </Border>
                    <Label Foreground="Red" x:Name="MessageReleseDate"></Label>
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.RowSpan="3">
             
                    <TextBlock Text="Choose image:"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <Label Foreground="Red" x:Name="ReqMessageImage" />
                <Image x:Name="imgPreview" Grid.Row="4" Source="/Images/scenery_12195694.png" Height="200" Margin="0 20 0 0" VerticalAlignment="Top"/>
            <Button x:Name="btnChooseImg"  
                            Grid.Row="5"
                            BorderThickness="0"
                            Content="Choose image"
                            Foreground="White"
                            FontSize="8"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="btnChooseImg_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
            <StackPanel x:Name="adminPanel" Grid.Row="7" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCancel"                          
                            BorderThickness="0"
                            Content="Cancel"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding ="10 0" Margin="0 5 280 5" Click="btnCancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnAddConf"                          
                            BorderThickness="0"
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding="10 0" Margin="280 5 0 5" Click="btnAddConf_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="Details:"
                       Grid.Column="2" Grid.Row="2"
                   Margin="5 0 0 10"
                  Foreground="White"
                  FontSize="15"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <StackPanel   Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"  >
                <Border CornerRadius="10"                    
            BorderThickness="3"
            Opacity="0.95"
                    Margin="0 40 0 0"

                     Grid.Column="1" Grid.Row="2" Grid.RowSpan="6"  >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <RichTextBox x:Name="rtDetails" 
                            Grid.Column="1" Grid.Row="2"
                            Grid.RowSpan="3"  
                            
                             Height="260" Margin="2"
                             BorderBrush="LightSlateGray"
                             Background="#200F53"
                             BorderThickness="0 0 0 0"
                              Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat" SelectionChanged="rtDetails_SelectionChanged"  >
                    </RichTextBox>
                </Border>
                <ToolBar BorderThickness="1" BorderBrush="#462AD8" Background="#200F53" Width="380" Height="32" VerticalAlignment="Center" Margin="0 0 0 0" >
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold" Margin="2 0" >
                    <Image Source="/Images/bold.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Margin="2 0">
                    <Image Source="/Images/italic.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline" Margin="2 0">
                    <Image Source="/Images/underline.png"/>
                </ToggleButton>

                <Separator Margin="5"/>

                <ComboBox x:Name="CBFamily" Width="90" Margin="3 0"
                           Focusable="False"
                          Background="#200F53"
                          BorderBrush="#8A16C1"
                          Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat" SelectionChanged="CBFamily_SelectionChanged"/>
                <ComboBox x:Name="CBColor" Width="100" Margin="3 0" 
                          Focusable="False"
                          Background="#200F53" 
                          BorderBrush="#8A16C1" 
                          Foreground="White"
                          FontWeight="Medium"
                         FontFamily="Montserrat" SelectionChanged="CBColor_SelectionChanged"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" x:Name="txtColor" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="CBSize" Width="40" Margin="3 0 "
                          Focusable="False"
                          Background="#200F53"
                          BorderBrush="#8A16C1"
                          Foreground="White"
                          FontWeight="Medium"
                          FontFamily="Montserrat" SelectionChanged="CBSize_SelectionChanged"/>
            </ToolBar>
                <Label Foreground="Red" x:Name="ReqMessageDetails"></Label>
            </StackPanel>



        </Grid>
    </Border>
</Page>
