ContentManagementSystem/ContentManagementSystem/Windows/CustomMB.xaml

<Window x:Class="ContentManagementSystem.Windows.CustomMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentManagementSystem.Windows"
        mc:Ignorable="d"
        Height="140" Width="230"
        WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None">
    <Canvas x:Name="myCanvas">

        <Path Stroke="Black" StrokeThickness="2" Fill="Transparent" Height="100" Width="200">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,20">
                        <LineSegment Point="20,80" />
                        <ArcSegment Size="20,20" SweepDirection="Counterclockwise" IsLargeArc="False" Point="40,100" />
                        <LineSegment Point="160,100" />
                        <ArcSegment Size="20,20" SweepDirection="Counterclockwise" IsLargeArc="False" Point="180,80" />
                        <LineSegment Point="180,20" />
                        <ArcSegment Size="20,20" SweepDirection="Counterclockwise" IsLargeArc="False" Point="160,0" />
                        <LineSegment Point="40,0" />
                        <ArcSegment Size="20,20" SweepDirection="Counterclockwise" IsLargeArc="False" Point="20,20" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
                Width="230"
                Height="140">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center" >
                <TextBlock Text="Some text" 
                   TextWrapping="Wrap"  
                   TextAlignment="Center" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Name="cmbText"
                        Foreground="White"
                   FontSize="15"
                   FontFamily="Montserrat"
                   Padding="10 20">
                </TextBlock>
                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button x:Name="btnOK"                          
                            BorderThickness="0"
                            Content="1"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding="10 0" Margin="0 0 20 0"   Click="btnOK_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#208756"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="50" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnOKCenter"                          
                            BorderThickness="0"
                            Content="1"
                            Foreground="White"
                            FontSize="12"
                            Margin="10 0 10 0" 
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                              Click="btnOKCenter_Click"    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#208756"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="50" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnCancel"                          
                            BorderThickness="0"
                            Content="2"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding="10 0"  Margin="20 0 0 0"  Click="btnCancel_Click"    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#bf3232"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="50" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Canvas>
</Window>
