ContentManagementSystem/ContentManagementSystem/Windows/HomePage.xaml

<Page x:Class="ContentManagementSystem.Windows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Windows"
      mc:Ignorable="d" 
      Title="HomePage">
  
    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
            Width="900"
                Height="600"
                Padding="30 10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dugme za odjavu -->
            <Button x:Name="btnlogout"
                    Grid.Column="0" Grid.Row="0"
                            BorderThickness="0"
                            Content="log out"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding="5 1 5 3" Margin="4 0 0 0"
                            HorizontalAlignment="Left" Click="btnlogout_Click">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Click" Width="80" Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Photo editing software products"
                       Grid.Row="1" Grid.Column="0" 
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

            <!-- Tabela -->
            <Border Grid.Row="2" Grid.Column="0"
                Background="#200F53"
                
                CornerRadius="10" 
                Padding="10">
                <DataGrid ColumnWidth="*" ItemsSource="{Binding softwareList}" Background="#200F53"
          BorderThickness="0" x:Name="dataTable" 
                          SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      CanUserReorderColumns="False" CanUserAddRows="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="BorderBrush" Value="#060531"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="BorderBrush" Value="#060531"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Delete"  Binding="{Binding Delete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="12*" IsThreeState="False" x:Name="CBDelete"/>
                        <DataGridHyperlinkColumn Header="Editing Software" Width="70*" Binding="{Binding Name}" IsReadOnly="True" >
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                         </DataGridHyperlinkColumn>
                            <DataGridTemplateColumn Header="Icon" Width="30*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="80"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date Added" Width="30*" IsReadOnly="True" Binding="{Binding DateAdded, StringFormat={}{0:dd/MM/yy}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Dugmad - brisanje i dodavanje -->
            <StackPanel x:Name="adminSP" Grid.Row="3" Grid.Column="0" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnDelete"                          
                            BorderThickness="0"
                            Content="Delete"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding ="10 0" Margin="0 5 280 5" Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnAdd"                          
                            BorderThickness="0"
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Padding="10 0" Margin="280 5 0 5" Click="btnAdd_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
