ContentManagementSystem/ContentManagementSystem/Windows/UserView.xaml

<Page x:Class="ContentManagementSystem.Windows.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Windows"
      mc:Ignorable="d" 
      Title="UserView">

    <Border CornerRadius="12"  >
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Padding="15" Height="600" Width="500">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgView" Grid.Row="0" Grid.Column="1" Source="/Images/scenery_12195694.png" Height="100" Width="130" Margin="0 20 0 0" VerticalAlignment="Top"/>
                <TextBlock Text="Holder:"
                           x:Name="txtName"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel  Margin="0 15 0 0" Orientation="Horizontal">
                    <TextBlock Text="Release year: "
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                               />
                    <TextBlock Text="Holder"
                               x:Name="txtReleaseYearView"
                               Foreground="White"
                               FontSize="14"

                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                               />
                </StackPanel>
                    <TextBlock Text="Details: "
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                               Margin="0 5 0 0 "
                               />
                    <FlowDocumentScrollViewer Name="flowDocumentViewer">
                        <FlowDocument>
                            <Paragraph />
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>

                <Button x:Name="btnBack"                          
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Padding ="10 0" Click="btnBack_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>










            </Grid>
        </Border>
    </Border>
</Page>
