ContentManagementSystem/ContentManagementSystem/MainWindow.xaml

<Window x:Class="ContentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentManagementSystem"
        mc:Ignorable="d"
        Title="Photo editing software products" 
        Height="700" Width="1000"
        Icon="Images/logo2.png"
        ResizeMode="NoResize"
        AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None">

    <Canvas x:Name="myCanvas">

        <Path Stroke="Black" StrokeThickness="2" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,650" />
                        <ArcSegment Size="50,50" SweepDirection="Counterclockwise" IsLargeArc="False" Point="50,700" />
                        <LineSegment Point="950,700" />
                        <ArcSegment Size="50,50" SweepDirection="Counterclockwise" IsLargeArc="False" Point="1000,650" />
                        <LineSegment Point="1000,50" />
                        <ArcSegment Size="50,50" SweepDirection="Counterclockwise" IsLargeArc="False" Point="950,0" />
                        <LineSegment Point="50,0" />
                        <ArcSegment Size="50,50" SweepDirection="Counterclockwise" IsLargeArc="False" Point="0,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <ImageBrush ImageSource="/Images/background.jpg" />
            </Path.Fill>

        </Path>
        <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Height="60">
                <Button x:Name="btnLogfdbfin"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
            
                        HorizontalAlignment="Right"
                            FontFamily="Montserrat"
                        Content="X"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="20" Click="btnLogfdbfin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#731a60"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#de2c3e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                </StackPanel>

                    <Frame x:FieldModifier="public" 
               x:Name="FrameHolder" 
               NavigationUIVisibility="Hidden" 
               Source="Windows/Login.xaml"
                     HorizontalAlignment="Center"
               VerticalAlignment="Center">
        </Frame>
        </Grid>
    </Canvas>
</Window>
